{
  "name": "git-visualizer",
  "displayName": "Git Visualizer",
  "publisher": "PranavJain",
  "description": "This tool visualizes git graphs to help you learn about git.",
  "icon": "images/logo.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.68.0"
  },
  "keywords": [
    "git",
    "learning",
    "visualize",
    "graph",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jainpranav1/Git_Visualizer"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-visualizer.visualize"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-visualizer.visualize",
        "title": "Git Visualizer: Visualize Git Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "element-resize-detector": "^1.2.4",
    "force-graph": "^1.42.9",
    "path": "^0.12.7",
    "simple-git": "^3.10.0"
  }
}
